<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>G2 - O portal de notícias do globo</title>
  </head>
  <body>
    <header class="cabecalho">
      <div class="cabecalho-container">
        <div class="logo-cabecalho">
          <a href="index.html">G2</a>
        </div>
        <a class="assinar" data-modal="abrir">Assine</a>
      </div>
    </header>
    <section class="principais-noticias">
      <div class="principais-noticias-grid">
        <div class="noticia-destaque" id="noticia-principal-1">
          <a>
            <div class="noticia-destaque-img">
              <img src="/image/saburo-arasaka.jpg" alt="Saburo Arasaka">
            </div>
            <div class="noticia-destaque-text">
              <h2>Confirmado morte de Saburo Arasaka</h2>
            </div>
          </a>
        </div>
        <div class="noticia-destaque" id="noticia-principal-2">
          <a href="https://cyberpunk.fandom.com/wiki/Night_City_Holocaust">
            <div class="noticia-destaque-img">
              <img src="/image/arasaka-tower.jpg" alt="Torre Arasaka">
            </div>
            <div class="noticia-destaque-text">
              <h2>Atentado à Torre Arasaka;<br>Relembre o ocorrido</h2>
            </div>
          </a>
        </div>
        <div class="noticia-destaque" id="noticia-principal-3">
          <a href="https://cyberpunk.fandom.com/wiki/Biotechnica">
            <div class="noticia-destaque-img">
              <img src="/image/biotechnica.jpeg" alt="Laboratótio da Biotechnica">
            </div>
            <div class="noticia-destaque-text">
              <h2>Biotechnica anuncia que pode reviver três espécies extintas</h2>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="main">
      <ul class="lista-noticias">
        <li class="border">
          <div class="noticia-container">
            <div class="noticia-imagem">
              <img src="/image/saburo-arasaka.jpg" alt="Saburo Arasaka">
            </div>
            <div class="noticia-text">
              <h2>Sabura Arasaka é encontrado morto</h2>
              <p>Corpo é encontrado pelo filho, Yorinabu Arasaka</p>
            </div>
          </div>
        </li>
        <li class="border">
          <div class="noticia-container">
            <div class="noticia-imagem">
              <img src="/image/arasaka-tower.jpg" alt="Torre Arasaka">
            </div>
            <div class="noticia-text">
              <h2>Atentado à Torre Arasaka;<br>Relembre o ocorrido</h2>
              <p>Relembre alguns fatos sobre do atentado que ocorreu no dia 20/08/2023, em Night City.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="noticia-container">
            <div class="noticia-imagem">
              <img src="/image/biotechnica.jpeg" alt="Laboratótio da Biotechnica">
            </div>
            <div class="noticia-text">
              <h2>Biotechnica anuncia que pode reviver três espécies extintas</h2>
              <p>Entenda mais sobre o projeto de reestruturação ambiental, iniciado pela Biotechnica.</p>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <footer class="footer">
      <p>Programação de aplicações Web I - Gabriel B. da Silveira</p>
    </footer>
    <section class="modalContainer" data-modal="container">
      <div class="modal">
        <button data-modal="fechar" class="fechar"></button>
        <form action="">
          <label for="fldNome">Nome</label>
          <input type="text" for="fldNome" id="fldNome">
          <label for="fldCpf">CPF</label>
          <input type="text" for="fldCpf" id="fldCpf">
          <label for="fldDtaNascimento">Data de Nascimento</label>
          <input type="date" for="fldDtaNascimento" id="fldDtaNascimento">
          <label for="fldEndereco">Endereço</label>
          <input type="text" for="fldEndereco" id="fldEndereco">
          <label for="fldEmail">Email</label>
          <input type="email" for="fldEmail" id="fldEmail">
          <button type="submit">Confirmar</button>
        </form>
      </div>
    </section>
    <script type="module" src="js/script.js"></script>
  </body>
</html>
